<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pressassociation.partial-response</groupId>
  <artifactId>partial-response</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:PressAssociation/partial-response.git</connection>
    <developerConnection>scm:git:git@github.com:PressAssociation/partial-response.git</developerConnection>
    <url>https://github.com/PressAssociation/partial-response</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/PressAssociation/partial-response/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Bamboo</system>
    <url>http://bamboo.howden.press.net/</url>
  </ciManagement>

  <repositories>
    <repository>
      <id>com.pressassociation.nexus.releases</id>
      <name>Maven Central Compatible PA Releases Repository</name>
      <url>http://nexus.howden.press.net/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.pressassociation.nexus.snapshots</id>
      <name>Maven Central Compatible PA Snapshots Repository</name>
      <url>http://nexus.howden.press.net/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>pressassociation.releases</id>
      <name>Nexus Release Repo</name>
      <url>http://nexus.howden.press.net/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>pressassociation.snapshots</id>
      <name>Nexus Snapshot Repo</name>
      <url>http://nexus.howden.press.net/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>field-parser</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Utility functionality -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>11.0.2</version>
      </dependency>

      <!-- JSR 305 - common annotations for the java platform -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>2.0.0</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.3</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>1.6</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>1.8.1</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.8.1</version>
      </extension>
    </extensions>

  </build>
</project>
