<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- http://maven.apache.org/developers/conventions/code.html -->

  <parent>
    <artifactId>partial-response</artifactId>
    <groupId>com.pressassociation.partial-response</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>filter-json-jackson</artifactId>

  <name>Partial Response: Jackson JSON Filter</name>
  <description>Filter for json output that is based on the jackson library</description>

  <properties>
    <jackson.version>2.3.1</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>field-parser</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
    </dependency>
  </dependencies>

</project>
